# just a flag
ENV=production

# identity url
VUE_APP_IDENTITY_SERVICE=https://redpreankid.teba.tech/

# base api
VUE_APP_BASE_API=https://partnergw-preprod.teba.tech/

#env
NODE_ENV=development

# dummy
ENV_CONFIG=dev

# base url
BASE_API=https://partnergw-preprod.teba.tech/
