ENV=production

# identity url
VUE_APP_IDENTITY_SERVICE=https://id.birevim.com/

# base api
VUE_APP_BASE_API=https://partnergw.birevim.com/

#env
NODE_ENV=development

# dummy
ENV_CONFIG=dev

# base url
BASE_API=https://partnergw.birevim.com/
