NODE_ENV = production

# just a flag
ENV = 'staging'

# identity url
VUE_APP_IDENTITY_SERVICE=https://redtestid.birevim.com/

# base api
VUE_APP_BASE_API=https://redtestgw.birevim.com/


# base url
BASE_API=https://redtestgw.birevim.com/

