# just a flag
ENV=development

# identity url
VUE_APP_IDENTITY_SERVICE=https://redtestid.birevim.com/

# base api
VUE_APP_BASE_API=https://redtestgw.birevim.com/

#env
NODE_ENV=development

# dummy
ENV_CONFIG=dev

# base url
BASE_API=https://redtestgw.birevim.com/
