# just a flag
ENV=development

# identity url
VUE_APP_IDENTITY_SERVICE=http://localhost:5105/

# base api
VUE_APP_BASE_API=http://localhost:5199/

#env
NODE_ENV: development

# dummy
ENV_CONFIG=dev

# base url
BASE_API=http://localhost:5199/
